<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/pagetitle"
    android:textSize="34sp"
    android:textColor="@color/black"
    android:textStyle="bold"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="Request"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requestBody"
        android:textSize="14sp"
        android:maxHeight="200dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:scrollbars="vertical"
        android:focusable="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusableInTouchMode="true"
        android:scrollbarSize="12dp"
        android:ellipsize="marquee"
        android:clickable="true"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:text="Response"
        android:textColor="@color/black"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:id="@+id/response"
        android:textColor="@color/black"
        android:textStyle="bold"/>


</LinearLayout>